[gd_scene format=3 uid="uid://34cidbdct6xg"]

[ext_resource type="Script" uid="uid://nc3lp2euybxb" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://conxnehjfhd5s" path="res://CWmJLvtl4s03HC5E-ApCEcKDvYTMeq-KuPNHVuZZwpiCYEyfQCDT8YxQQ2bdHsYf2VbJe84NfS2WQ-WVLwq411Be.jpg" id="2_4gyqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 64.0
height = 128.0

[node name="Enemy" type="CharacterBody2D" unique_id=1732753308]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417483633]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188056400]
position = Vector2(-1.0000038, 0.9999924)
scale = Vector2(0.11177884, 0.11177885)
texture = ExtResource("2_4gyqm")
