[gd_scene format=3 uid="uid://docqc3lgrsdgp"]

[ext_resource type="PackedScene" uid="uid://34cidbdct6xg" path="res://enemy/enemy.tscn" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://d2jkhuq721w44" path="res://player/player.tscn" id="2_xwkvk"]

[node name="Node2D" type="Node2D" unique_id=999581118]

[node name="player" parent="." unique_id=589483484 instance=ExtResource("2_xwkvk")]
position = Vector2(789, 498)

[node name="Enemy" parent="." unique_id=1732753308 instance=ExtResource("1_pjrb6")]
position = Vector2(1324, 526)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1508468653]
offset_left = 1084.0
offset_top = 477.0
offset_right = 1139.0
offset_bottom = 529.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1322419785]
offset_left = 89.0
offset_top = -195.0
offset_right = 144.0
offset_bottom = -143.0
